spring.datasource.url=jdbc:postgresql://localhost:5432/taskStorage
spring.datasource.username=alexust11
spring.datasource.password=Qqwweerr1
telegram.bot.token=6238715600:AAEqXQcUTJVNoA_irkYYWWY2xKpNGREsua8
